<html>
    <head>
        <title>Reviewer Website</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                color: white;
                font-weight: 1000px;
                background-image: url('https://c1.wallpaperflare.com/preview/123/387/783/education-literature-library-book-wisdom-stack.jpg');
                background-size: cover;
                background-position: center center;
                background-color: rgba(0, 0, 0, 0.3);
                background-blend-mode: overlay;
            }
            #head{
                font-size: 50;
            }
            #title{
                font-size: 20;
            }
            #by{
                color: white;
            }
            #align{
                text-align: center;
            }
            .subj_button{
                background-color: #4e2723;
                color: white;
                border: 1px solid black;
                border-radius: 15px;
                padding: 8px;
                cursor: pointer;
            }
            .subj_button:hover{
                background-color: #4f332f;
            }
        </style>
    </head>
    <body>
        <div id="align">
            <div id="title">
                <br><br><br><br><br><br><br>
                <p id="head"><i>BSIT1 - Block 2  BZ Reviewer</i></label>
                    <p id="by"><i>By: Baldosano, Arthur Jr. V., Flores, Zarah J.</i></p>
            </div>

            <div id="buttons">
                <button class="subj_button" onclick="window.location.href='http://127.0.0.1:5500/reviewer.html'"><i>Start Review</i></button><br><br>
                <button class="subj_button" onclick="window.location.href='http://127.0.0.1:5500/login.html'"><i>Logout</i></button>
            </div> 
        </div>    
    </body>
</html>